{
  "name": "colorconsole",
  "version": "0.1.0",
  "description": "Console logging in color made simple",
  "main": "colorConsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeowulf/colorConsole.git"
  },
  "author": "Justin Jacot <jjacot83@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeowulf/colorConsole/issues"
  },
  "homepage": "https://github.com/Jeowulf/colorConsole#readme"
}
